div.page-container {
  display: grid;

  grid-template-columns: auto;
  grid-template-rows: 8rem auto 6rem;
  grid-template-areas:
    "TopNavBar"
    "Content"
    "Footer";

  height: 100vh;

  background-color: #fff;

  overflow: hidden;
}

header.top-navbar {
  grid-area: TopNavBar;

  display: flex;

  align-items: center;
  justify-content: space-between;

  height: 100%;

  padding: 2rem 4rem;

  background-color: #f6f6f6;

  color: #333;

  box-shadow: 0px 3px 3px 2px #f6f6f6;
}

img.logo-component {
  width: 5.2rem;
  height: 5.2rem;
}

nav.navigation-bar {
  display: flex;

  align-items: center;
  justify-content: space-between;

  width: 60%;
  max-width: 12rem;

  color: inherit;
}

a.navigation-item {
  color: inherit;

  text-decoration: none;

  transition: transform 0.2s, font-weight 0.2s;
}

a.navigation-item:hover {
  transform: scale(1.1);

  font-weight: bold;
}

main.content-wrapper {
  grid-area: Content;

  display: flex;

  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 100%;

  padding: 4rem 30%;
  margin: auto;

  gap: 2.4rem;

  overflow-y: auto !important;
}

main.content {
  display: flex;

  flex-direction: column;

  align-items: center;

  height: 100%;
}

footer.page-footer {
  grid-area: Footer;

  display: flex;

  align-items: center;
  justify-content: space-around;

  background-color: #333;

  color: #fff;
}
